stages:
  - deploy

deploy-staging:
  stage: deploy
  variables:
    STAGE: staging
    SOURCE_BUCKET:
    SLS_DEBUG: '*'
  image: node:14-buster
  only:
    - dev
  cache:
    paths:
      - node_modules
  script:
    - npm install -g serverless
    - sls config credentials --provider aws --key $SLS_KEY --secret $SLS_SECRET
    - npm install
    - npm run deploy

deploy-production:
  stage: deploy
  variables:
    STAGE: production
    SOURCE_BUCKET:
    SLS_DEBUG: '*'
  image: node:14-buster
  only:
    - master
  cache:
    paths:
      - node_modules
  script:
    - npm install -g serverless
    - sls config credentials --provider aws --key $SLS_KEY --secret $SLS_SECRET
    - npm install
    - npm run deploy
